{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TenderContext": "Server=(localdb)\\mssqllocaldb;Database=TenderContext-6c8a08a0-f20a-4c6d-bada-3f9ee70c9d0f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}